# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_build=1
loader_version=0.7.5+build.178

# Mod Properties
mod_version=1.4.0
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.4.29+build.290-1.15
mod_menu_version=1.6.3-95
