# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w14a
yarn_build=2
loader_version=0.7.9+build.190

# Mod Properties
mod_version=1.6.0
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.5.7+build.314-1.16
mod_menu_version=1.10.2+build.1
terraform_version=1.5.2+build.5
