# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_build=14
loader_version=0.7.9+build.190

# Mod Properties
mod_version=1.7.0
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.5.1+build.294-1.15
mod_menu_version=1.10.0+build.28
terraform_version=1.4.2+build.26
