# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w10a
yarn_build=7
loader_version=0.7.8+build.186

# Mod Properties
mod_version=1.5.2
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.5.0+build.304-1.16
mod_menu_version=1.10.0+build.28
terraform_version=1.5.2+build.5
