# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mappings_version = 20200225-1.15.1
mappings_channel = snapshot

mod_version = 0.1.0
maven_group = co.origamigames.sheet
archives_base_name = sheet-lib

minecraft_version = 1.15.2
forge_build = 31.1.35
