# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w15a
yarn_build=4
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.7.0
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.5.10+build.320-1.16
mod_menu_version=1.10.2+build.1
terraform_version=1.6.1+build.8
