# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.1
yarn_build=17
loader_version=0.7.2+build.175

# Mod Properties
mod_version=1.0.0
maven_group=co.origamigames.sheet
archives_base_name=sheet-lib

# Dependencies
fabric_version=0.4.25+build.282-1.15
